.container
{
    width:80vw;
    border:2px solid black;
    display: grid;
    height: 100vh;
  padding:4px;
    grid-template-columns: [pehla] 120px [dusra] 100px;
    grid-template-rows: 100px 100px 100px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(4,minmax(100px,1fr)); */
    /* row-gap: 80px;
    column-gap: 80px; */
    justify-content: center;
    align-content: center;
}
.item
{
    border:2px solid red;
     width:30px; 
    height: 30px; 
}
.item4
{
    border:2px solid blue;
    /* grid-row: 1/3; */
    /* grid-column: dusra; */
     /* grid-column: 1/2; */
} 
.item1
{
    border:2px solid red;
    grid-row: 1/3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-column: 1/2; */
}
.container2
{
    border:2px solid black;
    display: grid;
    grid-template-areas: "nav nav nav"
                        "side article article"
                        "footer footer footer";
}
.items
{
    border:2px solid red;
    /* width:30px; */
    height: 30px;
}
.items1
{
    grid-area: nav;
    background-color: aqua;
}
.items2
{
    grid-area: side;
    background-color: blue;
}
.items3
{
    grid-area: article;
    background-color: black;
}
.items4
{
    grid-area:footer ;
    background-color: blueviolet;
}
.items5
{
    grid-area: nav;
    background-color: blanchedalmond;
}