<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .box1 {
            background-color: aqua;
             /* position: absolute;
            top: 5px;
            left:2px;  */
             position:sticky; 
            top:0px;
            height: 41px; 

        }

        .box2 {
            background-color: rgb(255, 0, 0);
            position: relative;
            top: 48px;
            left: 15px;
        }

        .box3 {
            background-color: rgb(0, 255, 34);
            /* position: relative; */
            /* z-index: 1; */
            /* position: fixed; */
        }

        .box4 {
            background-color: rgb(43, 0, 255);
        }



        .parent {
            position: absolute;
            margin: 43px;
            padding: 34px;
            border: 2px solid blue;
            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>