<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors</title>
    <style>
        /* For font information visit google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');
        .heading {
            font-family: "Baloo Bhaijaan 2", sans-serif;
            font-style: italic;
            font-weight:200;
            text-align: center;
            text-decoration: underline;
            font-size: 30px;
            color:blue;
            background-color:rgb(10, 164, 164);
            padding: 15px;
            margin:15px;
            border:10px solid rgb(129, 129, 201);
            text-overflow: ellipsis;
            width:300px;
            /* word-break: break-all; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: overline;
            text-decoration-color: blueviolet;
            text-decoration-style: dotted;
            text-decoration-thickness:7px;
            text-indent: 45px;
        }
        p{
            line-height: 1.7;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>The Best Font</h1>
    </div>
    <h2>
        text cases
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel distinctio error quisquam, provident ut sit molestiae. In quis ratione maiores omnis excepturi sit alias, laboriosam animi autem soluta quibusdam aut!
    </p>
</body>

</html>