<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        body {
            background-color: red;
        }

        .box {
            display: flex;
            padding: 20px;
        }

        .box1 {
            width: 344px;
            height: 344px;
            background-color: blue;
            margin: 10px;
            padding: 10px;
        }

        @media only screen and (max-width:555px) {
            body {
                background-color: aqua;
            }

            .box {
                flex-direction: column;
            }
        }
        /* Landscape means width is more than height and Portrait means Height is more than Width. */
            @media screen and (orientation:landscape) {
                body {
                    border: 20px solid black;
                }
            }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
        </div>
        <div class="box1">
        </div>
        <div class="box1">
        </div>
</body>

</html>