<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS SElectors</title>
    <style>
        .box:first-child {
            background-color: red;
            ;
        }

        .box::first-line {
            background-color: blue;
        }

        .boxes * {
            color: white;
            border: 2px solid black;
        }

        [data-color="primary"] {
            color: aqua;
        }

        .box:nth-child(1) {
            color: green;
        }

        .box:nth-child(even) {
            color: purple;
        }

        .box:nth-last-child(1) {
            color: antiquewhite
        }

        .boxes::before {
            content: "My Course";
            color: burlywood;
            font-size: 30px;
        }

        .boxes::after {
            content: "Good Work";
            color: rgb(17, 154, 90);
            font-size: 30px;
        }

        ::selection {
            font-style: italic;
        }

        .box::first-letter {
            font-size: 30px;
            ;
        }

        input::placeholder {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis
            sit voluptatem error
            dignissimos soluta inventore distinctio in ipsam! Error, omnis rem ratione rerum esse aliquam ut consectetur
            aspernatur, fugit sint quam.
        </div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
    </div>
    <input type="text" id="name" name="name" placeholder="Hello" />
</body>

</html>