<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Website Builder</title>
    <style>
        .container
        {
            margin-top: 30px;
            margin-left: 30px;
            display:flex;
            flex-direction: column;
            
        }
        .card
        {
            display:flex;
            column-gap: 30px;
        }
        .text
        {
            margin-top: 25px;;
            width:41vw;
            font-family: "Roboto", "Arial", sans-serif;
            margin-bottom: 8px;
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 1.4rem;
    line-height: 2.2rem;
    font-weight: 500;
    overflow: hidden;
    font-weight: bold;
        }
        .imagee
        {
            width:250px;
            height: 150px;
        }
        .watch
        {
            padding:3px;
            height: fit-content;
            position: relative;
            left:-48vw;
            top:17vh;
            border:2px solid grey;
            border-radius: 10px;

        }

    </style>
</head>
<body>
    <div class="container">
        
    </div>
    <script src="Dynamic Website Builder Exercise.js"></script>
</body>
</html>